C:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\App.xaml;;
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\MainWindow.xaml;;
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\UserControls\RatingUserControl.xaml;;
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\Views\AddMediaScreen.xaml;;
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\Views\DetailScreen.xaml;;
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\Views\EditMediaScreen.xaml;;
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\Views\LoginScreen.xaml;;
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\Views\MainScreen.xaml;;
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\Views\ProfileScreen.xaml;;
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\Views\RegisterScreen.xaml;;
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\Views\WatchlistScreen.xaml;;
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\Windows\DetailWindow.xaml;;
FC:\Users\minat\OneDrive\FEL_CVUT\5semestr\IUR\Chronocinema\Chronocinema\Windows\EditMediaWindow.xaml;;

