# Chronocinema

./: Chronocinema.sln  README.md
Chronocinema/: App.xaml  App.xaml.cs  Chronocinema.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chronocinema/Behaviors/: SimpleShakeBehavior.cs
Chronocinema/Converters/: BooleanToSearchingConverter.cs  BooleanToVisibilityConverter.cs  StringIsNullOrEmptyToVisibilityConverter.cs  StringToVisibilityConverter.cs
Chronocinema/Models/: MediaItem.cs  User.cs
Chronocinema/Services/: IAuthService.cs  IToastService.cs  IUserService.cs  NavigationService.cs  OmdbApiService.cs
Chronocinema/Style/: Brushes.xaml  Colors.xaml  ComponentStyles.xaml  Typography.xaml
Chronocinema/Styles/: Brushes.xaml  Colors.xaml  ComponentStyles.xaml  Typography.xaml
Chronocinema/Styles/Components/: DeleteDialogStyles.xaml  RatingSliderStyles.xaml
Chronocinema/Styles/Screens/: AddMediaScreenStyles.xaml  AuthScreenStyles.xaml  DetailScreenStyles.xaml  EditMediaScreenStyles.xaml  MainScreenStyles.xaml  ProfileScreenStyles.xaml  WatchlistScreenStyles.xaml
Chronocinema/UserControls/: RatingUserControl.xaml  RatingUserControl.xaml.cs
Chronocinema/ViewModels/: AddMediaViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  EditViewModel.cs  LocatorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  WatchlistViewModel.cs
Chronocinema/Views/: AddMediaScreen.xaml  AddMediaScreen.xaml.cs  DetailScreen.xaml  DetailScreen.xaml.cs  EditMediaScreen.xaml  EditMediaScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  ProfileScreen.xaml  ProfileScreen.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  WatchlistScreen.xaml  WatchlistScreen.xaml.cs
Chronocinema/Windows/: DetailWindow.xaml  DetailWindow.xaml.cs  EditMediaWindow.xaml  EditMediaWindow.xaml.cs
